# xlogger

./: .gitignore  README.md  pom.xml
src/docs/: design.puml
src/main/java/org/beanone/xlogger/: AbstractMethodLogger.java  ArgumentSpec.java  ArgumentSpecRegistry.java  AspectContext.java  ConfigHandler.java  ConfigUtils.java  ConfiguredArgumentSpec.java  ExceptionLoggingCacheKeyGenerator.java  ExceptionSpec.java  IterableArgumentSpec.java  LogExecutionContext.java  LoggerConfig.java  LoggerLevel.java  LoggerSpec.java  LoggerSupport.java  LoggingConfigurable.java  LoggingContext.java  LoggingHandler.java  LoggingHandlers.java  MapArgumentSpec.java  MethodAccessLevel.java  MethodLoggingCacheKeyGenerator.java  NamespaceSupporter.java  Stringnifier.java  XLoggerConfiguration.java  XLoggerManager.java
src/main/java/org/beanone/xlogger/configure/: AbstractConfigHandler.java  ArgumentSpecConfigHandler.java  ConfigHandler.java  ExceptionConfigHandler.java  LoggingConfigurable.java  MethodConfigHandler.java  NamespaceFilterHandler.java  NamespaceRegister.java  NamespaceSupporter.java  NamespacedConfigHandler.java  PackageConfigHandler.java
src/main/java/org/beanone/xlogger/configure/impl/: AbstractConfigHandler.java  ArgumentSpecConfigHandler.java  ConfigUtils.java  ExceptionConfigHandler.java  MethodConfigHandler.java  NamespaceFilterHandler.java  NamespaceRegister.java  NamespacedConfigHandler.java  PackageConfigHandler.java
src/test/java/org/beanone/xlogger/: AbstractMethodLoggerTest.java  ArgumentSpecRegistryTest.java  ConfigHandlerTest.java  ConfigUtilsTest.java  ConfiguredArgumentSpecTest.java  DebugLoggerLevelTest.java  DebugLoggingHandlerTest.java  ErrorLoggerLevelTest.java  ErrorLoggingHandlerTest.java  InfoLoggerLevelTest.java  InfoLoggingHandlerTest.java  IterableArgumentSpecTest.java  LogExecutionContextTest.java  LoggerSupportTest.java  LoggingHandlerTestBase.java  MapArgumentSpecTest.java  SkipLoggerLevelTest.java  SkipLoggingHandlerTest.java  TestResult.java  TraceLoggerLevelTest.java  TraceLoggingHandlerTest.java  WarnLoggerLevelTest.java  WarnLoggingHandlerTest.java  XLoggerManagerTest.java
src/test/java/org/beanone/xlogger/configure/: AbstractConfigHandlerTest.java  ArgumentSpecConfigHandlerTest.java  ConfigHandlerTest.java  ExceptionConfigHandlerTest.java  MethodConfigHandlerTest.java  NamespaceFilterHandlerTest.java  NamespaceRegisterTest.java  NamespacedConfigHandlerTest.java  PackageConfigHandlerTest.java
src/test/java/org/beanone/xlogger/configure/impl/: AbstractConfigHandlerTest.java  ArgumentSpecConfigHandlerTest.java  ConfigUtilsTest.java  ExceptionConfigHandlerTest.java  MethodConfigHandlerTest.java  NamespaceFilterHandlerTest.java  NamespaceRegisterTest.java  NamespacedConfigHandlerTest.java  PackageConfigHandlerTest.java
src/test/java/org/beanone/xlogger/mock/: MockArg.java  MockClass.java  MockException.java  MockInterface.java  MockResult.java
src/test/java/org/beanone/xlogger/mock/aspect/: InvocationCounter.java  MockMethodLogger.java
src/test/resources/: xlogger-test-context.xml  xlogger.properties
